<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caS-6g-Tjn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AoY-Pd-mGw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="caS-6g-Tjn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZI-FU-sFh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hfH-eI-R6R" kind="relationship" relationship="viewControllers" id="FzW-x1-zZR"/>
                        <segue destination="AnU-ss-Dsg" kind="relationship" relationship="viewControllers" id="zaY-pD-eoG"/>
                        <segue destination="Qns-bK-xip" kind="relationship" relationship="viewControllers" id="AEo-eT-GbP"/>
                        <segue destination="Rjn-7f-LZl" kind="relationship" relationship="viewControllers" id="0Ci-Wp-Fu5"/>
                        <segue destination="NOt-sK-cTA" kind="relationship" relationship="viewControllers" id="uDv-NM-XUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9O-ov-bK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CJk-bs-9dw">
            <objects>
                <viewController id="hfH-eI-R6R" customClass="HomeViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5F-2c-BSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wFs-TT-3HR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="house" catalog="system" id="8W1-PZ-mdA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufS-gy-dWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="925"/>
        </scene>
        <!--Global View Controller-->
        <scene sceneID="Kv9-Vk-nS2">
            <objects>
                <viewController id="RTt-Tx-cRX" customClass="GlobalViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yau-iT-GAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-dN-vR2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dU8-Up-8QV">
                                    <size key="itemSize" width="166" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GlobalCell" id="bMc-hT-SAf" customClass="GlobalCell" customModule="Atti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z6d-Je-mXa">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-Ql-3Pn">
                                                    <rect key="frame" x="9" y="9" width="148" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OXG-Ql-3Pn" secondAttribute="height" multiplier="1:1" id="IPh-M4-fNE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이식스 짱~~~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2J-Ri-WQh">
                                                    <rect key="frame" x="9" y="168" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b2J-Ri-WQh" firstAttribute="centerX" secondItem="Z6d-Je-mXa" secondAttribute="centerX" id="6Z3-Tt-GY1"/>
                                                <constraint firstItem="OXG-Ql-3Pn" firstAttribute="top" secondItem="Z6d-Je-mXa" secondAttribute="top" constant="9" id="Aa2-FU-xH4"/>
                                                <constraint firstItem="b2J-Ri-WQh" firstAttribute="leading" secondItem="Z6d-Je-mXa" secondAttribute="leading" constant="9" id="AzS-MX-GGv"/>
                                                <constraint firstItem="OXG-Ql-3Pn" firstAttribute="centerX" secondItem="Z6d-Je-mXa" secondAttribute="centerX" id="EaS-Zm-4dO"/>
                                                <constraint firstItem="b2J-Ri-WQh" firstAttribute="top" secondItem="OXG-Ql-3Pn" secondAttribute="bottom" constant="11" id="mQ2-0x-wpC"/>
                                                <constraint firstItem="OXG-Ql-3Pn" firstAttribute="leading" secondItem="Z6d-Je-mXa" secondAttribute="leading" constant="9" id="xUg-gc-8jy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="206"/>
                                        <connections>
                                            <outlet property="globalImage" destination="OXG-Ql-3Pn" id="nbf-M7-6ya"/>
                                            <outlet property="globalTitle" destination="b2J-Ri-WQh" id="i0Z-X8-MBc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUg-bu-HZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUD-dN-vR2" firstAttribute="top" secondItem="mUg-bu-HZw" secondAttribute="top" id="6ap-Oj-QyT"/>
                            <constraint firstItem="mUg-bu-HZw" firstAttribute="trailing" secondItem="bUD-dN-vR2" secondAttribute="trailing" id="PQ6-4I-1uC"/>
                            <constraint firstItem="mUg-bu-HZw" firstAttribute="bottom" secondItem="bUD-dN-vR2" secondAttribute="bottom" id="ZcH-WH-Geg"/>
                            <constraint firstItem="bUD-dN-vR2" firstAttribute="leading" secondItem="mUg-bu-HZw" secondAttribute="leading" id="p2Q-Uk-030"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mO-hs-QiE"/>
                    <connections>
                        <outlet property="collectionView" destination="bUD-dN-vR2" id="Lgy-9J-rfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g29-cZ-os8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="1706"/>
        </scene>
        <!--Global Detail View Controller-->
        <scene sceneID="k3A-pS-9t9">
            <objects>
                <viewController storyboardIdentifier="GlobalDetailViewController" id="It3-xB-H8p" customClass="GlobalDetailViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuN-aS-YDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-GB-Vao">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="wuM-MA-8br"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Y9-P3-dai">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageArray cell" id="xMc-xe-9Z1" customClass="ImageArrayCell" customModule="Atti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y8y-Mn-GHS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-7j-OjJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nov-7j-OjJ" secondAttribute="bottom" id="F94-Ce-9qM"/>
                                                <constraint firstAttribute="trailing" secondItem="Nov-7j-OjJ" secondAttribute="trailing" id="FX7-Ud-hhn"/>
                                                <constraint firstItem="Nov-7j-OjJ" firstAttribute="leading" secondItem="Y8y-Mn-GHS" secondAttribute="leading" id="tb1-9c-eXk"/>
                                                <constraint firstItem="Nov-7j-OjJ" firstAttribute="top" secondItem="Y8y-Mn-GHS" secondAttribute="top" id="xAR-kD-nol"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="diaryImage" destination="Nov-7j-OjJ" id="oMT-XS-GGS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neJ-QB-As7">
                                <rect key="frame" x="16" y="532" width="382" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMF-SR-ABi">
                                <rect key="frame" x="16" y="474" width="382" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="h2O-O1-lTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KB2-c5-4Xh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="neJ-QB-As7" firstAttribute="leading" secondItem="KB2-c5-4Xh" secondAttribute="leading" constant="16" id="3AS-UL-IGM"/>
                            <constraint firstItem="neJ-QB-As7" firstAttribute="centerX" secondItem="VuN-aS-YDi" secondAttribute="centerX" id="ItB-JN-mm5"/>
                            <constraint firstItem="KB2-c5-4Xh" firstAttribute="bottom" secondItem="neJ-QB-As7" secondAttribute="bottom" constant="50" id="JOj-dT-qqm"/>
                            <constraint firstItem="neJ-QB-As7" firstAttribute="top" secondItem="ZMF-SR-ABi" secondAttribute="bottom" constant="30" id="Kn4-g1-s5V"/>
                            <constraint firstItem="ZMF-SR-ABi" firstAttribute="leading" secondItem="KB2-c5-4Xh" secondAttribute="leading" constant="16" id="RJv-BR-e0g"/>
                            <constraint firstItem="3TK-GB-Vao" firstAttribute="leading" secondItem="KB2-c5-4Xh" secondAttribute="leading" id="S0G-S5-4fx"/>
                            <constraint firstItem="KB2-c5-4Xh" firstAttribute="trailing" secondItem="3TK-GB-Vao" secondAttribute="trailing" id="aRj-oK-6Lt"/>
                            <constraint firstItem="ZMF-SR-ABi" firstAttribute="centerX" secondItem="VuN-aS-YDi" secondAttribute="centerX" id="bvj-zc-5mz"/>
                            <constraint firstItem="3TK-GB-Vao" firstAttribute="top" secondItem="KB2-c5-4Xh" secondAttribute="top" id="i2c-5O-PHq"/>
                            <constraint firstItem="ZMF-SR-ABi" firstAttribute="top" secondItem="3TK-GB-Vao" secondAttribute="bottom" constant="30" id="n20-8q-iek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71I-u6-zGz"/>
                    <connections>
                        <outlet property="collectionView" destination="3TK-GB-Vao" id="xFk-k5-AHc"/>
                        <outlet property="diaryContent" destination="neJ-QB-As7" id="20O-8X-6Ub"/>
                        <outlet property="diaryTitle" destination="ZMF-SR-ABi" id="wWS-TJ-gCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDk-ZL-7Km" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="1705.5803571428571"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="KZO-fD-FV1">
            <objects>
                <viewController id="Qns-bK-xip" customClass="PlayViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHH-lv-H9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IHe-yB-Lyz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="play.fill" catalog="system" id="kyS-BP-Kvf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kA-5M-u57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="924.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QX1-EV-Wis">
            <objects>
                <viewController id="Rjn-7f-LZl" customClass="SNSViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQz-8L-Gmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xQU-6S-buh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="eye" catalog="system" id="mgK-uq-aAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfg-YE-Z7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="943.52678571428567"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="xsO-Bp-JCI">
            <objects>
                <viewController id="NOt-sK-cTA" customClass="UserViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiN-wV-vd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zil-P8-qM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="AMU-4R-KVT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdf-XZ-6wR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="943.52678571428567"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="a6S-nY-akY">
            <objects>
                <viewController id="HBQ-q2-D8Q" customClass="DiaryViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQS-vk-7cN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cVs-vJ-lsr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d6-mS-Y6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="1753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjr-Zd-z0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AnU-ss-Dsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="hEb-oi-dVJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hS-Hy-6b3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTt-Tx-cRX" kind="relationship" relationship="rootViewController" id="BqW-F3-Rbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icC-dH-v5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="924.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="225" height="225"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
