<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="caS-6g-Tjn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="AoY-Pd-mGw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="caS-6g-Tjn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZI-FU-sFh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hfH-eI-R6R" kind="relationship" relationship="viewControllers" id="FzW-x1-zZR"/>
                        <segue destination="AnU-ss-Dsg" kind="relationship" relationship="viewControllers" id="zaY-pD-eoG"/>
                        <segue destination="Qns-bK-xip" kind="relationship" relationship="viewControllers" id="AEo-eT-GbP"/>
                        <segue destination="Rjn-7f-LZl" kind="relationship" relationship="viewControllers" id="0Ci-Wp-Fu5"/>
                        <segue destination="lb1-n9-UcW" kind="relationship" relationship="viewControllers" id="uDv-NM-XUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9O-ov-bK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="CJk-bs-9dw">
            <objects>
                <viewController id="hfH-eI-R6R" customClass="HomeViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5F-2c-BSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wFs-TT-3HR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="house" catalog="system" id="8W1-PZ-mdA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufS-gy-dWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="925"/>
        </scene>
        <!--Global View Controller-->
        <scene sceneID="Kv9-Vk-nS2">
            <objects>
                <viewController id="RTt-Tx-cRX" customClass="GlobalViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yau-iT-GAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-dN-vR2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dU8-Up-8QV">
                                    <size key="itemSize" width="166" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GlobalCell" id="bMc-hT-SAf" customClass="GlobalCell" customModule="Atti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z6d-Je-mXa">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-Ql-3Pn">
                                                    <rect key="frame" x="9" y="9" width="148" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OXG-Ql-3Pn" secondAttribute="height" multiplier="1:1" id="IPh-M4-fNE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이식스 짱~~~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2J-Ri-WQh">
                                                    <rect key="frame" x="9" y="168" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b2J-Ri-WQh" firstAttribute="centerX" secondItem="Z6d-Je-mXa" secondAttribute="centerX" id="6Z3-Tt-GY1"/>
                                                <constraint firstItem="OXG-Ql-3Pn" firstAttribute="top" secondItem="Z6d-Je-mXa" secondAttribute="top" constant="9" id="Aa2-FU-xH4"/>
                                                <constraint firstItem="b2J-Ri-WQh" firstAttribute="leading" secondItem="Z6d-Je-mXa" secondAttribute="leading" constant="9" id="AzS-MX-GGv"/>
                                                <constraint firstItem="OXG-Ql-3Pn" firstAttribute="centerX" secondItem="Z6d-Je-mXa" secondAttribute="centerX" id="EaS-Zm-4dO"/>
                                                <constraint firstItem="b2J-Ri-WQh" firstAttribute="top" secondItem="OXG-Ql-3Pn" secondAttribute="bottom" constant="11" id="mQ2-0x-wpC"/>
                                                <constraint firstItem="OXG-Ql-3Pn" firstAttribute="leading" secondItem="Z6d-Je-mXa" secondAttribute="leading" constant="9" id="xUg-gc-8jy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="206"/>
                                        <connections>
                                            <outlet property="globalImage" destination="OXG-Ql-3Pn" id="nbf-M7-6ya"/>
                                            <segue destination="It3-xB-H8p" kind="show" id="9zV-Be-9gw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUg-bu-HZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUD-dN-vR2" firstAttribute="top" secondItem="mUg-bu-HZw" secondAttribute="top" id="6ap-Oj-QyT"/>
                            <constraint firstItem="mUg-bu-HZw" firstAttribute="trailing" secondItem="bUD-dN-vR2" secondAttribute="trailing" id="PQ6-4I-1uC"/>
                            <constraint firstItem="mUg-bu-HZw" firstAttribute="bottom" secondItem="bUD-dN-vR2" secondAttribute="bottom" id="ZcH-WH-Geg"/>
                            <constraint firstItem="bUD-dN-vR2" firstAttribute="leading" secondItem="mUg-bu-HZw" secondAttribute="leading" id="p2Q-Uk-030"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mO-hs-QiE"/>
                    <connections>
                        <outlet property="collectionView" destination="bUD-dN-vR2" id="Lgy-9J-rfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g29-cZ-os8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="1706"/>
        </scene>
        <!--Global Detail View Controller-->
        <scene sceneID="k3A-pS-9t9">
            <objects>
                <viewController id="It3-xB-H8p" customClass="GlobalDetailViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuN-aS-YDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-GB-Vao">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="wuM-MA-8br"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Y9-P3-dai">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageArray cell" id="xMc-xe-9Z1" customClass="ImageArrayCell" customModule="Atti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y8y-Mn-GHS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nov-7j-OjJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nov-7j-OjJ" secondAttribute="bottom" id="F94-Ce-9qM"/>
                                                <constraint firstAttribute="trailing" secondItem="Nov-7j-OjJ" secondAttribute="trailing" id="FX7-Ud-hhn"/>
                                                <constraint firstItem="Nov-7j-OjJ" firstAttribute="leading" secondItem="Y8y-Mn-GHS" secondAttribute="leading" id="tb1-9c-eXk"/>
                                                <constraint firstItem="Nov-7j-OjJ" firstAttribute="top" secondItem="Y8y-Mn-GHS" secondAttribute="top" id="xAR-kD-nol"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Nov-7j-OjJ" id="oMT-XS-GGS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTI 대박~~~~~~~~~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-YW-FO3">
                                <rect key="frame" x="16" y="518" width="382" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="zqz-o0-9TV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neJ-QB-As7">
                                <rect key="frame" x="16" y="576" width="382" height="187"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KB2-c5-4Xh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="neJ-QB-As7" firstAttribute="leading" secondItem="KB2-c5-4Xh" secondAttribute="leading" constant="16" id="3AS-UL-IGM"/>
                            <constraint firstItem="neJ-QB-As7" firstAttribute="top" secondItem="Lzg-YW-FO3" secondAttribute="bottom" constant="30" id="3XL-ti-aOR"/>
                            <constraint firstItem="Lzg-YW-FO3" firstAttribute="top" secondItem="3TK-GB-Vao" secondAttribute="bottom" constant="30" id="5Dn-2h-76s"/>
                            <constraint firstItem="neJ-QB-As7" firstAttribute="centerX" secondItem="VuN-aS-YDi" secondAttribute="centerX" id="ItB-JN-mm5"/>
                            <constraint firstItem="KB2-c5-4Xh" firstAttribute="bottom" secondItem="neJ-QB-As7" secondAttribute="bottom" constant="50" id="JOj-dT-qqm"/>
                            <constraint firstItem="3TK-GB-Vao" firstAttribute="leading" secondItem="KB2-c5-4Xh" secondAttribute="leading" id="S0G-S5-4fx"/>
                            <constraint firstItem="Lzg-YW-FO3" firstAttribute="leading" secondItem="KB2-c5-4Xh" secondAttribute="leading" constant="16" id="XPM-oK-CN1"/>
                            <constraint firstItem="KB2-c5-4Xh" firstAttribute="trailing" secondItem="3TK-GB-Vao" secondAttribute="trailing" id="aRj-oK-6Lt"/>
                            <constraint firstItem="3TK-GB-Vao" firstAttribute="top" secondItem="KB2-c5-4Xh" secondAttribute="top" id="i2c-5O-PHq"/>
                            <constraint firstItem="Lzg-YW-FO3" firstAttribute="centerX" secondItem="VuN-aS-YDi" secondAttribute="centerX" id="s99-2I-8AO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71I-u6-zGz"/>
                    <connections>
                        <outlet property="collectionView" destination="3TK-GB-Vao" id="xFk-k5-AHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDk-ZL-7Km" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="1705.5803571428571"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="KZO-fD-FV1">
            <objects>
                <viewController id="Qns-bK-xip" customClass="PlayViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHH-lv-H9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IHe-yB-Lyz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="play.fill" catalog="system" id="kyS-BP-Kvf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kA-5M-u57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="924.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QX1-EV-Wis">
            <objects>
                <viewController id="Rjn-7f-LZl" customClass="SNSViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQz-8L-Gmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xQU-6S-buh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="eye" catalog="system" id="mgK-uq-aAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfg-YE-Z7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="943.52678571428567"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="xsO-Bp-JCI">
            <objects>
                <viewController id="NOt-sK-cTA" customClass="UserViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiN-wV-vd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-I7-YHn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="epf-Ok-Sa4">
                                    <size key="itemSize" width="166" height="206"/>
                                    <size key="headerReferenceSize" width="50" height="325"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="r0y-b5-N0k" customClass="DiaryCell" customModule="Atti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325" width="166" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IdO-dC-GAA">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-SQ-sRd">
                                                    <rect key="frame" x="9" y="9" width="148" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RpY-SQ-sRd" secondAttribute="height" multiplier="1:1" id="vKI-N5-s0K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-uY-TAQ">
                                                    <rect key="frame" x="9" y="168" width="148" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RpY-SQ-sRd" firstAttribute="centerX" secondItem="IdO-dC-GAA" secondAttribute="centerX" id="163-B9-gaz"/>
                                                <constraint firstItem="XEm-uY-TAQ" firstAttribute="centerX" secondItem="IdO-dC-GAA" secondAttribute="centerX" id="Anv-xK-Vd3"/>
                                                <constraint firstItem="XEm-uY-TAQ" firstAttribute="top" secondItem="RpY-SQ-sRd" secondAttribute="bottom" constant="11" id="BHj-vL-aDm"/>
                                                <constraint firstItem="RpY-SQ-sRd" firstAttribute="top" secondItem="IdO-dC-GAA" secondAttribute="top" constant="9" id="CLd-q9-yJ7"/>
                                                <constraint firstItem="XEm-uY-TAQ" firstAttribute="leading" secondItem="IdO-dC-GAA" secondAttribute="leading" constant="9" id="LwG-jx-1CP"/>
                                                <constraint firstItem="RpY-SQ-sRd" firstAttribute="leading" secondItem="IdO-dC-GAA" secondAttribute="leading" constant="9" id="Uzj-F7-UcF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="206"/>
                                        <connections>
                                            <outlet property="DiaryImg" destination="RpY-SQ-sRd" id="Wdm-7u-Ydz"/>
                                            <outlet property="Diarytitle" destination="XEm-uY-TAQ" id="w96-o8-Hvg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusableView" id="5wb-2G-wkn" customClass="reusableView" customModule="Atti" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-1" translatesAutoresizingMaskIntoConstraints="NO" id="9oU-y4-Mb5">
                                            <rect key="frame" x="146.5" y="20" width="121.5" height="121.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9oU-y4-Mb5" secondAttribute="height" multiplier="1:1" id="GuH-MQ-szA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo3-U1-BUi" userLabel="name">
                                            <rect key="frame" x="187" y="149" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kWD-BJ-h6Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-9E-hDX" userLabel="email">
                                            <rect key="frame" x="188" y="178" width="40.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HLu-mL-NcV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-8b-ZhZ">
                                            <rect key="frame" x="0.0" y="277.5" width="414" height="37.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-tc-jK2" userLabel="Following">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-I0-tK9">
                                                            <rect key="frame" x="48.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-b9-dnu">
                                                            <rect key="frame" x="38.5" y="20.5" width="61.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lI7-KA-oIW" userLabel="Followers">
                                                    <rect key="frame" x="138" y="0.0" width="138" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-j3-i3t">
                                                            <rect key="frame" x="48.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-T8-7PI">
                                                            <rect key="frame" x="38.5" y="20.5" width="61.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-nH-mNI" userLabel="Likes">
                                                    <rect key="frame" x="276" y="0.0" width="138" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2M-8Z-1Tf">
                                                            <rect key="frame" x="48.5" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes Recieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opV-ey-mt4">
                                                            <rect key="frame" x="21" y="20.5" width="96" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lI7-KA-oIW" firstAttribute="top" secondItem="6U6-8b-ZhZ" secondAttribute="top" id="9FT-eE-iAB"/>
                                                <constraint firstAttribute="bottom" secondItem="u1B-tc-jK2" secondAttribute="bottom" id="Q6k-Sn-ARr"/>
                                                <constraint firstAttribute="bottom" secondItem="lI7-KA-oIW" secondAttribute="bottom" id="SnF-kj-wxk"/>
                                                <constraint firstItem="u1B-tc-jK2" firstAttribute="top" secondItem="6U6-8b-ZhZ" secondAttribute="top" id="flr-UG-ezS"/>
                                                <constraint firstItem="Rbp-nH-mNI" firstAttribute="top" secondItem="6U6-8b-ZhZ" secondAttribute="top" id="iU7-1k-K1j"/>
                                                <constraint firstAttribute="bottom" secondItem="Rbp-nH-mNI" secondAttribute="bottom" id="j5s-1Z-nSv"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-32-hSR">
                                            <rect key="frame" x="167" y="237.5" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="7lE-9k-KA1"/>
                                                <constraint firstAttribute="height" constant="30" id="BDw-1a-Jti"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yo3-U1-BUi" firstAttribute="top" secondItem="9oU-y4-Mb5" secondAttribute="bottom" constant="24" id="3Pd-Fn-ILj"/>
                                        <constraint firstItem="6U6-8b-ZhZ" firstAttribute="top" secondItem="I4v-32-hSR" secondAttribute="bottom" constant="10" id="5f4-sV-u5n"/>
                                        <constraint firstAttribute="bottom" secondItem="6U6-8b-ZhZ" secondAttribute="bottom" constant="10" id="7LV-C1-Ppu"/>
                                        <constraint firstItem="6U6-8b-ZhZ" firstAttribute="leading" secondItem="5wb-2G-wkn" secondAttribute="leading" id="A6s-Vp-qpw"/>
                                        <constraint firstItem="I4v-32-hSR" firstAttribute="top" secondItem="2E0-9E-hDX" secondAttribute="bottom" constant="20" id="C5F-jh-OiT"/>
                                        <constraint firstItem="Yo3-U1-BUi" firstAttribute="centerX" secondItem="5wb-2G-wkn" secondAttribute="centerX" id="JNp-FQ-jz9"/>
                                        <constraint firstItem="2E0-9E-hDX" firstAttribute="centerX" secondItem="5wb-2G-wkn" secondAttribute="centerX" id="aAd-yW-5fl"/>
                                        <constraint firstAttribute="trailing" secondItem="6U6-8b-ZhZ" secondAttribute="trailing" id="cHf-Ql-Wwu"/>
                                        <constraint firstItem="I4v-32-hSR" firstAttribute="centerX" secondItem="5wb-2G-wkn" secondAttribute="centerX" id="j5D-mG-M74"/>
                                        <constraint firstItem="9oU-y4-Mb5" firstAttribute="top" secondItem="5wb-2G-wkn" secondAttribute="top" constant="20" id="q3O-R9-V5z"/>
                                        <constraint firstItem="9oU-y4-Mb5" firstAttribute="centerX" secondItem="5wb-2G-wkn" secondAttribute="centerX" id="rKi-md-Xz9"/>
                                        <constraint firstItem="2E0-9E-hDX" firstAttribute="top" secondItem="Yo3-U1-BUi" secondAttribute="bottom" constant="10" id="wtD-Ja-GrG"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="UserBtn" destination="I4v-32-hSR" id="2Vu-b5-G7s"/>
                                        <outlet property="UserEmail" destination="2E0-9E-hDX" id="CEL-Mj-Grt"/>
                                        <outlet property="UserImg" destination="9oU-y4-Mb5" id="A1V-a7-SQY"/>
                                        <outlet property="UserName" destination="Yo3-U1-BUi" id="4Xm-Rs-I0K"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zil-P8-qM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zil-P8-qM8" firstAttribute="trailing" secondItem="ARh-I7-YHn" secondAttribute="trailing" id="Klr-t0-cbl"/>
                            <constraint firstItem="ARh-I7-YHn" firstAttribute="leading" secondItem="Zil-P8-qM8" secondAttribute="leading" id="etZ-Qd-InO"/>
                            <constraint firstItem="Zil-P8-qM8" firstAttribute="bottom" secondItem="ARh-I7-YHn" secondAttribute="bottom" id="hUC-Re-Wti"/>
                            <constraint firstItem="ARh-I7-YHn" firstAttribute="top" secondItem="Zil-P8-qM8" secondAttribute="top" id="sOD-Yk-eAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1s0-uJ-EjA">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.square.on.square" catalog="system" id="kIz-Op-4e6">
                            <connections>
                                <segue destination="y13-fI-YCs" kind="show" id="FGq-dd-1Dq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="kIz-Op-4e6" id="vR6-Ea-efV"/>
                        <outlet property="collectionView" destination="ARh-I7-YHn" id="N49-aw-ZFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdf-XZ-6wR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239.130434782609" y="943.52678571428567"/>
        </scene>
        <!--Pick Img View Controller-->
        <scene sceneID="2it-Bv-OuM">
            <objects>
                <viewController id="y13-fI-YCs" customClass="PickImgViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWT-cI-GG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pxM-ze-6oO">
                                <rect key="frame" x="0.0" y="492" width="414" height="321"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-W1-mwA">
                                <rect key="frame" x="0.0" y="88" width="414" height="340"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xQj-aT-SpY">
                                    <size key="itemSize" width="414" height="380"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="100" height="100"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgCell" id="ZOH-gb-Z9I" customClass="imgCell" customModule="Atti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-23" width="414" height="386"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ngr-oR-h7o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-2" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-Yh-1Nm">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sfc-Yh-1Nm" secondAttribute="height" multiplier="1:1" id="Luo-4G-2E2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfc-Yh-1Nm" firstAttribute="leading" secondItem="Ngr-oR-h7o" secondAttribute="leading" id="S3B-5V-1El"/>
                                                <constraint firstItem="sfc-Yh-1Nm" firstAttribute="top" secondItem="Ngr-oR-h7o" secondAttribute="top" id="h44-jA-2vL"/>
                                                <constraint firstAttribute="trailing" secondItem="sfc-Yh-1Nm" secondAttribute="trailing" id="tjk-7J-Rhb"/>
                                                <constraint firstAttribute="bottom" secondItem="sfc-Yh-1Nm" secondAttribute="bottom" id="ydw-lP-7HD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="386"/>
                                        <connections>
                                            <outlet property="img" destination="sfc-Yh-1Nm" id="Fdi-9F-vFF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgCollectionReusable" id="86g-TW-sSk" customClass="imgCollectionReusable" customModule="Atti" customModuleProvider="target">
                                    <rect key="frame" x="414" y="0.0" width="100" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIL-eU-okY">
                                            <rect key="frame" x="-26" y="141" width="103" height="22"/>
                                            <state key="normal" image="rectangle.badge.plus" catalog="system">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hIL-eU-okY" firstAttribute="centerY" secondItem="86g-TW-sSk" secondAttribute="centerY" id="Zxx-0p-6PF"/>
                                        <constraint firstItem="hIL-eU-okY" firstAttribute="centerX" secondItem="86g-TW-sSk" secondAttribute="centerX" id="clM-kh-9dQ"/>
                                        <constraint firstAttribute="trailing" secondItem="hIL-eU-okY" secondAttribute="trailing" constant="20" id="dIw-z9-xlp"/>
                                        <constraint firstItem="hIL-eU-okY" firstAttribute="leading" secondItem="86g-TW-sSk" secondAttribute="leading" constant="20" id="gmI-cJ-Pvm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="addimgBtn" destination="hIL-eU-okY" id="wbh-VB-cJu"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="무제" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBb-fL-aw5">
                                <rect key="frame" x="20" y="436" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="title:" destination="y13-fI-YCs" eventType="editingDidEnd" id="XuY-QP-EVe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssO-IC-MOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxM-ze-6oO" firstAttribute="leading" secondItem="ssO-IC-MOx" secondAttribute="leading" id="03b-mz-zz6"/>
                            <constraint firstItem="ssO-IC-MOx" firstAttribute="trailing" secondItem="Ymq-W1-mwA" secondAttribute="trailing" id="4r1-f0-0JE"/>
                            <constraint firstItem="ssO-IC-MOx" firstAttribute="trailing" secondItem="pxM-ze-6oO" secondAttribute="trailing" id="Bdm-09-Mn0"/>
                            <constraint firstItem="Ymq-W1-mwA" firstAttribute="top" secondItem="ssO-IC-MOx" secondAttribute="top" id="BlT-7k-oS7"/>
                            <constraint firstItem="FBb-fL-aw5" firstAttribute="leading" secondItem="ssO-IC-MOx" secondAttribute="leading" constant="20" id="EUv-zu-2Z7"/>
                            <constraint firstItem="FBb-fL-aw5" firstAttribute="bottom" secondItem="pxM-ze-6oO" secondAttribute="top" constant="-20" id="UHE-hl-N9O"/>
                            <constraint firstItem="Ymq-W1-mwA" firstAttribute="height" secondItem="FBb-fL-aw5" secondAttribute="height" multiplier="10" id="Yjh-Je-or2"/>
                            <constraint firstItem="FBb-fL-aw5" firstAttribute="top" secondItem="Ymq-W1-mwA" secondAttribute="bottom" constant="10" id="feJ-wv-3I0"/>
                            <constraint firstItem="Ymq-W1-mwA" firstAttribute="leading" secondItem="ssO-IC-MOx" secondAttribute="leading" id="iGI-6r-M4g"/>
                            <constraint firstItem="ssO-IC-MOx" firstAttribute="bottom" secondItem="pxM-ze-6oO" secondAttribute="bottom" id="m9C-62-AQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c0t-Kb-b4N">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bbI-kp-ldF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="body" destination="pxM-ze-6oO" id="nBX-3n-6Dg"/>
                        <outlet property="collectionView" destination="Ymq-W1-mwA" id="nLB-sF-k2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRd-KO-0lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928.985507246377" y="943.52678571428567"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="KzH-Qq-4f9">
            <objects>
                <viewController id="aww-Rl-w1a" customClass="WriteViewController" customModule="Atti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prs-Wx-u08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fjZ-Qu-KiS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eZa-m1-Ffb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIL-u1-y4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5613" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjr-Zd-z0O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AnU-ss-Dsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="hEb-oi-dVJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hS-Hy-6b3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTt-Tx-cRX" kind="relationship" relationship="rootViewController" id="BqW-F3-Rbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icC-dH-v5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="924.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Baq-NI-4l7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lb1-n9-UcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="AMU-4R-KVT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5z-H6-5uc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NOt-sK-cTA" kind="relationship" relationship="rootViewController" id="rxe-L8-mlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvC-IC-qxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="943.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="225" height="225"/>
        <image name="Unknown-1" width="225" height="225"/>
        <image name="Unknown-2" width="251" height="201"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="113"/>
        <image name="rectangle.badge.plus" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
